{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AttendanceSettings": {
    "AllowMultipleClockInOutPerDay": false
  },
  "APICredential": {
    "url": "https://localhost:7020/api/"
  },
    "ApplicationUrl": {
      "url": "https://localhost:7191"
    }
    //"ConnectionStrings": {
    //  "DefaultConnection": "Server=DESKTOP-1P6TOHQ\\SQLEXPRESS;Database=UserAttendance;Trusted_Connection=True; TrustServerCertificate=True;"
    //}
  }