{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PRNPHJQ;Database=UserAttendance;Trusted_Connection=True; TrustServerCertificate=True;"

  }
}

/// This is the changes